<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Convertible</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">


</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>1234 - 5678 - 9012</span>
							<span><i class="fa fa-envelope-o"></i>support@convertible.com</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="drop"><a href="index.html">Home</a>
								<ul class="drop-down">
									<li><a href="index.html">Home Default</a></li>
									<li><a href="home-shop.html">Home Shop</a></li>
									<li><a href="home-portfolio.html">Home Portfolio</a></li>
									<li><a href="home-blog.html">Home blog</a></li>
									<li><a href="single-page.html">Single Page</a></li>
									<li><a href="home-boxed.html">Home Boxed</a></li>
								</ul>
							</li>
							<li class="drop"><a class="active" href="index.html">Sliders</a>
								<ul class="drop-down">
									<li><a href="index.html">Revolution slider</a></li>
									<li><a href="flexslider.html">Flexslider</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li class="drop"><a href="blog-right-sidebar.html">Blog</a>
								<ul class="drop-down">
									<li><a href="blog-one-col.html">Blog 1col</a></li>
									<li><a href="blog-two-col.html">Blog 2col</a></li>
									<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
									<li><a href="blog-nosidebar.html">Blog no sidebar</a></li>
								</ul>
							</li>
							<li class="drop"><a href="portfolio-4col.html">Portfolio</a>
								<ul class="drop-down">
									<li><a href="portfolio-2col.html">Portfolio 2col</a></li>
									<li><a href="portfolio-3col.html">Portfolio 3col</a></li>
									<li><a href="portfolio-4col.html">Portfolio 4col</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li class="drop"><a href="#">Pages</a>
								<ul class="drop-down">
									<li><a href="single-post.html">Single Post</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- slider 
			================================================== -->
		<div id="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img alt="" src="upload/flexslider/1.jpg" />
					</li>
					<li>
						<img alt="" src="upload/flexslider/2.jpg" />
					</li>
					<li>
						<img alt="" src="upload/flexslider/3.jpg" />
					</li>
					<li>
						<img alt="" src="upload/flexslider/4.jpg" />
					</li>
				</ul>
		    </div>
		</div>
		<!-- End slider -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- welcome-box -->
			<div class="welcome-box">
				<div class="container">
					<h1>Hello And Welcome To <span>Convertible</span></h1>
					<p>We’re an interactive agency specialising in lean UX and intelligent product and identity design</p>
				</div>
			</div>

			<!-- services-box -->
			<div class="services-box">
				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div class="services-post">
								<a class="services-icon1" href="#"><i class="fa fa-cogs"></i></a>
								<div class="services-post-content">
									<h4>Multipurpose</h4>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post">
								<a class="services-icon2" href="#"><i class="fa fa-desktop"></i></a>
								<div class="services-post-content">
									<h4>Flexible Design</h4>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post">
								<a class="services-icon3" href="#"><i class="fa fa-book"></i></a>
								<div class="services-post-content">
									<h4>Extended Docs</h4>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
								</div>
							</div>
						</div>

					</div>
				</div>
				<img class="shadow-image" alt="" src="images/shadow.png">
			</div>

			<!-- recent-works-box -->
			<div class="recent-works">
				<div class="container">
					<h3>Recent Works</h3>
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<div class="row">

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image1.jpg">
												<div class="hover-box">
													<a class="zoom video" href="http://www.youtube.com/watch?v=XSGBVzeBUbk"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Iphone Wallpaper</h5>
												<span>smartphones</span>
											</div>
										</div>
									</div>

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image2.jpg">
												<div class="hover-box">
													<a class="zoom" href="upload/image2.jpg"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Green Leaf Falling Dawn</h5>
												<span>nature</span>
											</div>										
										</div>
									</div>

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image3.jpg">
												<div class="hover-box">
													<a class="zoom video" href="http://www.youtube.com/watch?v=6v2L2UGZJAM"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Beautiful Wallpaper</h5>
												<span>wallpaper</span>
											</div>										
										</div>
									</div>

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image4.jpg">
												<div class="hover-box">
													<a class="zoom" href="upload/image4.jpg"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Futuristic Office Design</h5>
												<span>furniture</span>
											</div>										
										</div>
									</div>

								</div>
							</div>

							<div class="item">
								<div class="row">

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image1.jpg">
												<div class="hover-box">
													<a class="zoom video" href="http://vimeo.com/45878034"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Iphone Wallpaper</h5>
												<span>smartphones</span>
											</div>
										</div>
									</div>

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image2.jpg">
												<div class="hover-box">
													<a class="zoom" href="upload/image2.jpg"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Green Leaf Falling Dawn</h5>
												<span>nature</span>
											</div>										
										</div>
									</div>

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image3.jpg">
												<div class="hover-box">
													<a class="zoom" href="upload/image3.jpg"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Beautiful Wallpaper</h5>
												<span>wallpaper</span>
											</div>										
										</div>
									</div>

									<div class="col-md-3">
										<div class="work-post">
											<div class="work-post-gal">
												<img alt="" src="upload/image4.jpg">
												<div class="hover-box">
													<a class="zoom" href="upload/image4.jpg"></a>
													<a class="page" href="#"></a>
												</div>
											</div>
											<div class="work-post-content">
												<h5>Futuristic Office Design</h5>
												<span>furniture</span>
											</div>										
										</div>
									</div>

								</div>

							</div>

						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"></a>
						<a class="right carousel-control" href="#carousel-example-generic" data-slide="next"></a>
					</div>
				</div>
			</div>

			<!-- Latest Post -->
			<div class="latest-post">
				<div class="title-section">
					<h1>Latest Post</h1>
					<p>clean horizontal post scroller for your creative website</p>
				</div>
				<div id="owl-demo" class="owl-carousel owl-theme">
          
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo1.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
					</div>
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo2.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
						
					</div>
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo3.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
						
					</div>
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo1.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
						
					</div>
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo2.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
						
					</div>
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo3.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
						
					</div>
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo1.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
						
					</div>
					<div class="item news-item">
						<div class="inner-item">
							<img alt="" src="upload/photo2.jpg">
							<div class="hover-item">
								<ul>
									<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
									<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
									<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
								</ul>
							</div>
						</div>
						<h5>Killing the author quiz but no let up on the review process</h5>
						<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
						<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
						
					</div>
				 
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3">
							<div class="widget footer-widgets text-widget">
								<img alt="" src="images/logo.png">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
							</div>
							<div class="widget footer-widgets twitter-widget">
								<h4>Recent Tweets</h4>
								<ul class="tweets">
									<li>
										<p><a class="tweet-acc" href="#">@premiumlayers</a> Thanks for the head up! :) <a href="#">http://support.envato.com</a> was very helpful</p>
										<span>3 days ago</span>
									</li>
									<li>
										<p><a class="tweet-acc" href="#">@envato</a> <a href="#">http://support.envato.com</a> </p>
										<span>4 days ago</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="widget footer-widgets flickr-widget">
								<h4>Flickr Gallery</h4>
								<ul class="flickr-list">
									<li><a href="#"><img alt="" src="images/flickr1.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr2.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr3.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr4.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr5.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr6.png"></a></li>
								</ul>
							</div>
							<div class="widget footer-widgets popular-widget">
								<h4>Popular Posts</h4>
								<ul class="pop-post">
									<li><a href="#"><i class="fa fa-pencil-square-o"></i> New Search Platform Update</a></li>
									<li><a href="#"><i class="fa fa-pencil-square-o"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
									<li><a href="#"><i class="fa fa-pencil-square-o"></i> Update: WordPress Theme Submission Requirements</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="widget footer-widgets tag-widget">
								<h4>Tags</h4>
								<ul class="tag-widget-list">
									<li><a href="#">web design</a></li>
									<li><a href="#">coding</a></li>
									<li><a href="#">wordpress</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">php</a></li>
									<li><a href="#">photography</a></li>
								</ul>
							</div>
							<div class="widget footer-widgets message-widget">
								<h4>Send Message</h4>
								<form id="footer-contact" class="contact-work-form">
									<input type="text" name="name" id="name" placeholder="Name"/>
									<input type="text" name="mail" id="mail" placeholder="Email"/>
									<textarea name="comment" id="comment" placeholder="Message"></textarea>
									<button type="submit" name="contact-submit" class="submit_contact">
										<i class="fa fa-envelope"></i> Send
									</button>
									<div class="msg"></div>
								</form>
							</div>
						</div>

						<div class="col-md-3">
							<div class="widget footer-widgets info-widget">
								<h4>Contact Us</h4>
								<ul class="contact-list">
									<li><a class="phone" href="#"><i class="fa fa-phone"></i>9930 1234 5679</a></li>
									<li><a class="mail" href="#"><i class="fa fa-envelope"></i> contact@yourdomain.com</a></li>
									<li><a class="address" href="#"><i class="fa fa-home"></i> street address example</a></li>
								</ul>
							</div>
							<div class="widget footer-widgets work-widget">
								<h4>Working Hours</h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
								<p class="work-time"><span>Mon - Fri</span> : 10 AM to 5 PM</p>
								<p class="work-time"><span>Sat - Sun</span> : 10 AM to 2 PM</p>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p>&#169; 2013 Convertible,  All Rights Reserved</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>