<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Convertible</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">


</head>
<body>

	<!-- Container -->
	<div id="container" class="single-page">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="#home-section">Home</a></li>
							<li><a href="#about-section">About</a></li>
							<li><a href="#blog-section">Blog</a></li>
							<li><a href="#portfolio-section">Portfolio</a></li>
							<li><a href="#team-section">Team</a></li>
							<li><a href="#contact-section">Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- home 
			================================================== -->
		<div class="section">
			<div id="home-section">
				<div class="home-box">
					<img class="background-view" alt="" src="upload/singlepage-bg.jpg">
					<div class="slider-caption">
						<div class="container">
							<div class="flexslider">
							     <ul class="slides">
								    <li>
								   	    <p class="flex-caption">Convertible <span>is great</span> template</p>
								   	</li>
								   	<li>
								   	    <p class="flex-caption">We are great <span>company</span></p>
								   	</li>
								   	<li>
								   	    <p class="flex-caption">We <span>support</span> you</p>
								   	</li>
							    </ul>
						    </div>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<!-- End home -->

		<!-- about 
			================================================== -->
		<div class="section">
			<div id="about-section">

				<div class="welcome-box">
					<div class="container">
						<h1><span>About Us</span></h1>
						<p>We’re an interactive agency specialising in lean UX and intelligent product and identity design</p>
					</div>
				</div>

				<!-- services-box -->
				<div class="services-box">
					<div class="container">
						<div class="row">

							<div class="col-md-4">
								<div class="services-post">
									<a class="services-icon1" href="#"><i class="fa fa-cogs"></i></a>
									<div class="services-post-content">
										<h4>Multipurpose</h4>
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="#"><i class="fa fa-desktop"></i></a>
									<div class="services-post-content">
										<h4>Flexible Design</h4>
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
									<a class="services-icon3" href="#"><i class="fa fa-book"></i></a>
									<div class="services-post-content">
										<h4>Extended Docs</h4>
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
									</div>
								</div>
							</div>

						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>

				<div class="about-box">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="about-us-text">
									<h3>Who we are</h3>
									<div class="innner-box">
										<img alt="" src="upload/about.jpg">
										<p><span>Lorem Ipsum </span> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit duis set odio sit amet nibh vulputate cursus Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas</p>							
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="skills-progress">
									<h3>Our Skills</h3>
									<p>WordPress Development <span>71%</span></p>
									<div class="meter nostrips wp">
										<span style="width: 71%"></span>
									</div>
									<p>Photoshop <span>85%</span></p>
									<div class="meter nostrips photoshop">
										<span style="width: 85%"></span>
									</div>
									<p>HTML5/CSS3 <span>76%</span></p>
									<div class="meter nostrips html">
										<span style="width: 76%"></span>
									</div>
									<p>Ruby on Rails <span>53%</span></p>
									<div class="meter nostrips ruby">
										<span style="width: 53%"></span>
									</div>
									<p>Social Marketing <span>69%</span></p>
									<div class="meter nostrips marketing">
										<span style="width: 69%"></span>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="company-mission">
									<h3>Company Mission</h3>
									<span class="icon"></span>
									<p><span>rbit7</span> gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit duis set odio sit amet nibh vulputate cursus a sit amet mauris.Morbi accumsan ipsum velit. Nam ntec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End about -->

		<!-- blog 
			================================================== -->
		<div class="section">
			<div id="blog-section">
			
				<div class="welcome-box">
					<div class="container">
						<h1><span>Our Blog</span></h1>
						<p>We’re an interactive agency specialising in lean UX and intelligent product and identity design</p>
					</div>
				</div>

				<!-- blog-box Banner -->
				<div class="blog-box with-nosidebar">
					<div class="container">
						
						<div class="row">
							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo1.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo2.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
									
								</div>
							</div>

							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo3.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>	
								</div>
							</div>

							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo1.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
						
						<div class="row">

							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo1.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>

							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo2.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
									
								</div>
							</div>

							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo3.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>	
								</div>
							</div>

							<div class="col-md-3">
								<div class="item news-item">
									<div class="inner-item">
										<img alt="" src="upload/photo1.jpg">
										<div class="hover-item">
											<ul>
												<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
												<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
												<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
											</ul>
										</div>
									</div>
									<h5>Killing the author quiz but no let up on the review process</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
									<a class="read-more" href="#">read more <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End blog -->

		<!-- portfolio 
			================================================== -->
		<div class="section">
			<div id="portfolio-section">
				<div class="welcome-box">
					<div class="container">
						<h1><span>Our Portfolio</span></h1>
						<p>We’re an interactive agency specialising in lean UX and intelligent product and identity design</p>
					</div>
				</div>

				<div class="portfolio-box with-3-col">
					<div class="container">
						<ul class="filter">
							<li><a href="#" class="active" data-filter="*"><i class="fa fa-th"></i>Show All</a></li>
							<li><a href="#" data-filter=".web-design">Web Design</a></li>
							<li><a href="#" data-filter=".photography">Photography</a></li>
							<li><a href="#" data-filter=".nature">Nature</a></li>
							<li><a href="#" data-filter=".logo">Logo</a></li>
							<li><a href="#" data-filter=".brochures">Brochures</a></li>
							<li><a href="#" data-filter=".website">Website</a></li>
						</ul>

						<div class="portfolio-container">

							<div class="work-post web-design brochures">
								<div class="work-post-gal">
									<img alt="" src="upload/image1.jpg">
									<div class="hover-box">
										<a class="zoom video" href="http://www.youtube.com/watch?v=XSGBVzeBUbk"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Iphone Wallpaper</h5>
									<span>smartphones</span>
								</div>
							</div>

							<div class="work-post photography website">
								<div class="work-post-gal">
									<img alt="" src="upload/image2.jpg">
									<div class="hover-box">
										<a class="zoom" href="upload/image2.jpg"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Green Leaf Falling Dawn</h5>
									<span>nature</span>
								</div>										
							</div>

							<div class="work-post web-design photography">
								<div class="work-post-gal">
									<img alt="" src="upload/image3.jpg">
									<div class="hover-box">
										<a class="zoom video" href="http://www.youtube.com/watch?v=6v2L2UGZJAM"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Beautiful Wallpaper</h5>
									<span>wallpaper</span>
								</div>										
							</div>

							<div class="work-post nature logo">
								<div class="work-post-gal">
									<img alt="" src="upload/image4.jpg">
									<div class="hover-box">
										<a class="zoom" href="upload/image4.jpg"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Futuristic Office Design</h5>
									<span>furniture</span>
								</div>										
							</div>

							<div class="work-post photography brochures">
								<div class="work-post-gal">
									<img alt="" src="upload/image1.jpg">
									<div class="hover-box">
										<a class="zoom video" href="http://www.youtube.com/watch?v=XSGBVzeBUbk"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Iphone Wallpaper</h5>
									<span>smartphones</span>
								</div>
							</div>

							<div class="work-post web-design brochures">
								<div class="work-post-gal">
									<img alt="" src="upload/image2.jpg">
									<div class="hover-box">
										<a class="zoom" href="upload/image2.jpg"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Green Leaf Falling Dawn</h5>
									<span>nature</span>
								</div>										
							</div>

							<div class="work-post photography website">
								<div class="work-post-gal">
									<img alt="" src="upload/image3.jpg">
									<div class="hover-box">
										<a class="zoom video" href="http://www.youtube.com/watch?v=6v2L2UGZJAM"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Beautiful Wallpaper</h5>
									<span>wallpaper</span>
								</div>										
							</div>

							<div class="work-post web-design brochures">
								<div class="work-post-gal">
									<img alt="" src="upload/image4.jpg">
									<div class="hover-box">
										<a class="zoom" href="upload/image4.jpg"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Futuristic Office Design</h5>
									<span>furniture</span>
								</div>										
							</div>

							<div class="work-post nature website">
								<div class="work-post-gal">
									<img alt="" src="upload/image1.jpg">
									<div class="hover-box">
										<a class="zoom video" href="http://www.youtube.com/watch?v=XSGBVzeBUbk"></a>
										<a class="page" href="#"></a>
									</div>
								</div>
								<div class="work-post-content">
									<h5>Iphone Wallpaper</h5>
									<span>smartphones</span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio -->

		<!-- team 
			================================================== -->
		<div class="section">
			<div id="team-section">

				<div class="welcome-box">
					<div class="container">
						<h1><span>Our Team</span></h1>
						<p>We’re an interactive agency specialising in lean UX and intelligent product and identity design</p>
					</div>
				</div>
				<!-- staff-box -->
				<div class="staff-box vers2">
					<div class="container">
						<h3>Our Team</h3>
						<div class="row">

							<div class="col-md-3">
								<div class="staff-post">
									<div class="staff-post-content">
										<h5>Owen Miller</h5>
										<span>manager</span>
									</div>
									<div class="staff-post-gal">
										<ul class="staf-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
										<img alt="" src="upload/team1.jpg">
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="staff-post">
									<div class="staff-post-content">
										<h5>Owen Miller</h5>
										<span>manager</span>
									</div>
									<div class="staff-post-gal">
										<ul class="staf-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
										<img alt="" src="upload/team2.jpg">
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="staff-post">
									<div class="staff-post-content">
										<h5>Owen Miller</h5>
										<span>manager</span>
									</div>
									<div class="staff-post-gal">
										<ul class="staf-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
										<img alt="" src="upload/team3.jpg">
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="staff-post">
									<div class="staff-post-content">
										<h5>Owen Miller</h5>
										<span>manager</span>
									</div>
									<div class="staff-post-gal">
										<ul class="staf-social">
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
										<img alt="" src="upload/team4.jpg">
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End team -->

		<!-- contact 
			================================================== -->
		<div class="section">
			<div id="contact-section">

				<div class="welcome-box">
					<div class="container">
						<h1><span>Contact Us</span></h1>
						<p>We’re an interactive agency specialising in lean UX and intelligent product and identity design</p>
					</div>
				</div>
				<!-- Map box -->
				<div class="map">
					
				</div>

				<!-- contact box -->
				<div class="contact-box">
					<div class="container">
						<div class="row">

							<div class="col-md-3">
								<div class="contact-information">
									<h3>Contact info</h3>
									<ul class="contact-information-list">
										<li><span><i class="fa fa-home"></i>lorem ipsum street</span></li>
										<li><span><i class="fa fa-phone"></i>9930 1234 5679</span></li>
										<li><a href="#"><i class="fa fa-envelope"></i>info@orbit7.com</a></li>
									</ul>
								</div>
							</div>

							<div class="col-md-3">
								<div class="contact-information">
									<h3>Working hours</h3>
									<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit duis set odio sit amet nibh vulputate cursus </p>
									<p class="work-time"><span>Mon - Fri</span> : 10 AM to 5 PM</p>
									<p class="work-time"><span>Sat - Sun</span> : 10 AM to 2 PM</p>
								</div>
							</div>

							<div class="col-md-6">
								<h3>Send us a message</h3>
								<form id="contact-form" class="contact-work-form2">

									<div class="text-input">
										<div class="float-input">
											<input name="name" id="name2" type="text" placeholder="name">
											<span><i class="fa fa-user"></i></span>
										</div>

										<div class="float-input2">
											<input name="mail" id="mail2" type="text" placeholder="email">
											<span><i class="fa fa-envelope"></i></span>
										</div>
									</div>

									<div class="textarea-input">
										<textarea name="comment" id="comment2" placeholder="message"></textarea>
										<span><i class="fa fa-comment"></i></span>
									</div>

									<div class="msg2 message"></div>
									<input type="submit" name="mailing-submit" class="submit_contact main-form" value="Send Message">

								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End contact -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>&#169; 2013 Convertible,  All Rights Reserved</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>
		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
  	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>